<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글 작성</title>
    <style>
        form {
            width: 80%;
            margin: auto;
        }
        label {
            display: block;
            width: 100%;
            max-width: 200px;
            margin-bottom: 5px;
        }
        input[type="text"], textarea {
            width: calc(100% - 10px);
            padding: 5px;
            margin-bottom: 10px;
        }
        button[type="submit"] {
            width: calc(100% - 10px);
            padding: 10px;
            background-color: #8258FA;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>

    <h1>게시글 작성</h1>
    <form action="/posts/create" method="post">
        <label for="title">제목:</label>
        <input type="text" id="title" name="title"><br>
        <label for="author">작성자:</label>
        <input type="text" id="author" name="author"><br>
        <label for="content">내용:</label>
        <textarea id="content" name="content"></textarea><br>
        <button type="submit">작성하기</button>
    </form>

</body>
</html>
