<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글 수정</title>
    <style>
        form {
            width: 80%;
            margin: auto;
        }
        label {
            display: block;
            width: 100%;
            max-width: 200px;
            margin-bottom: 5px;
        }
        input[type="text"], textarea {
            width: calc(100% - 10px);
            padding: 5px;
            margin-bottom: 10px;
        }
        button[type="submit"] {
            width: calc(100% - 10px);
            padding: 10px;
            background-color: #8258FA;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

<h1>게시글 수정</h1>
<form action="/posts/edit/{postId}" method="post" th:action="@{'/posts/edit/' + ${post.id}}">
    <label for="title">제목:</label>
    <input type="text" id="title" name="title"><br>
    <label for="author">작성자:</label>
    <input type="text" id="author" name="author"><br>
    <label for="content">내용:</label>
    <textarea id="content" name="content"></textarea><br>
    <button type="submit">수정하기</button> <!-- 버튼 텍스트를 수정하기로 변경 -->
</form>

</body>
</html>
