<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f9f9f9;
        }
        .post-info {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        h1 {
            color: #333;
            font-size: 40px;
            margin-bottom: 10px;
        }
        .author, .timestamp, .view-count {
            font-size: 18px;
            color: #333;
            margin-right: 10px;
        }
        .author-timestamp {
            display: flex;
            align-items: center;
        }
        .author-timestamp::before {
            content: "작성자: ";
        }
        .author-timestamp .timestamp::before {
            content: " | 작성일: ";
        }
        .view-count {
            margin-left: auto;
        }
        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }
        .btn-group {
            margin-top: 20px;
            display: flex;
            justify-content: flex-end;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #8258FA;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }
        .btn:hover {
            background-color: #674ea7;
        }
        .post-content {
            height: 500px;
            overflow: auto;
            font-size: 20px;
        }
    </style>
</head>
<body>
<h1 th:text="${post.title}"></h1>
<div class="post-info">
    <div class="author-timestamp">
        <span class="author"><span th:text="${post.author}"></span></span>
        <span class="timestamp"><span th:text="${formattedDateTime}"></span></span>
    </div>
    <span class="view-count">조회수: <span th:text="${post.viewCount}"></span></span>
</div>
<hr>
<!-- 수정된 부분: .post-content 클래스 추가 -->
<div class="post-content" th:utext="${post.content}" style="white-space: pre-line;"></div>

<!-- 수정, 삭제, 목록 버튼 -->
<div class="btn-group">
    <a class="btn" th:href="@{/posts/edit/{postId}(postId=${post.id})}">수정</a>
    <a class="btn" th:href="@{/posts/delete/{postId}(postId=${post.id})}">삭제</a>
    <a class="btn" th:href="@{/posts/}">목록</a>
</div>
</body>
</html>
